{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#0f0f0f",
		"activityBar.activeBorder": "#0f0f0f",
		"activityBar.background": "#0f0f0f",
		"activityBar.border": "#000000",
		"activityBar.dropBackground": "#262626",
		"activityBar.foreground": "#dddddd",
		"activityBar.inactiveForeground": "#888888",
		"activityBarBadge.background": "#007acc",
		"activityBarBadge.foreground": "#dddddd",
		"badge.background": "#363636",
		"badge.foreground": "#dddddd",
		"breadcrumb.activeSelectionForeground": "#dddddd",
		"breadcrumb.background": "#FF0000",
		"breadcrumb.focusForeground": "#dddddd",
		"breadcrumb.foreground": "#666666",
		"breadcrumbPicker.background": "#363636",
		"button.background": "#363636",
		"button.foreground": "#dddddd",
		"button.hoverBackground": "#464646",
		"debugExceptionWidget.background": "#363636",
		"debugExceptionWidget.border": "#666666",
		"debugToolBar.background": "#363636",
		"debugToolBar.border": "#363636",
		"descriptionForeground": "#dddddd",
		"diffEditor.border": "#000000",
		"diffEditor.insertedTextBackground": "#86b42b44",
		"diffEditor.removedTextBackground": "#c4265e44",
		"dropdown.background": "#363636",
		"dropdown.border": "#363636",
		"dropdown.foreground": "#dddddd",
		"dropdown.listBackground": "#363636",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#464646",
		"editor.findMatchBorder": "#00000000",
		"editor.findMatchHighlightBackground": "#363636",
		"editor.findMatchHighlightBorder": "#00000000",
		"editor.findRangeHighlightBackground": "#f2f2f20c",
		"editor.focusedStackFrameHighlightBackground": "#b1b01124",
		"editor.foreground": "#dddddd",
		"editor.hoverHighlightBackground": "#363636",
		"editor.inactiveSelectionBackground": "#464646",
		"editor.lineHighlightBackground": "#292929",
		"editor.lineHighlightBorder": "#292929",
		"editor.rangeHighlightBackground": "#292929",
		"editor.rangeHighlightBorder": "#292929",
		"editor.selectionBackground": "#464646",
		"editor.selectionForeground": "#dddddd",
		"editor.selectionHighlightBackground": "#363636",
		"editor.selectionHighlightBorder": "#00000000",
		"editor.snippetFinalTabstopHighlightBackground": "#ffffff20",
		"editor.snippetFinalTabstopHighlightBorder": "#00000000",
		"editor.snippetTabstopHighlightBackground": "#ffffff20",
		"editor.snippetTabstopHighlightBorder": "#00000000",
		"editor.stackFrameHighlightBackground": "#b1b01124",
		"editor.wordHighlightBackground": "#363636",
		"editor.wordHighlightBorder": "#00000000",
		"editor.wordHighlightStrongBackground": "#363636",
		"editor.wordHighlightStrongBorder": "#00000000",
		"editorBracketMatch.background": "#363636",
		"editorBracketMatch.border": "#666666",
		"editorCodeLens.foreground": "#666666",
		"editorCursor.background": "#1f1f1f",
		"editorCursor.foreground": "#f2f2f2",
		"editorError.border": "#00000000",
		"editorError.foreground": "#fe413f",
		"editorGroup.background": "#161616",
		"editorGroup.border": "#161616",
		"editorGroup.dropBackground": "#ffffff12",
		"editorGroup.emptyBackground": "#1f1f1f",
		"editorGroup.focusedEmptyBorder": "#00000000",
		"editorGroupHeader.noTabsBackground": "#161616",
		"editorGroupHeader.tabsBackground": "#1f1f1f",
		"editorGroupHeader.tabsBorder": "#161616",
		"editorGutter.addedBackground": "#86b42b",
		"editorGutter.background": "#000000",
		"editorGutter.deletedBackground": "#c4265e",
		"editorGutter.modifiedBackground": "#222222",
		"editorHint.border": "#00000000",
		"editorHint.foreground": "#007acc",
		"editorHoverWidget.background": "#363636",
		"editorHoverWidget.border": "#666666",
		"editorIndentGuide.activeBackground": "#363636",
		"editorIndentGuide.background": "#363636",
		"editorInfo.border": "#00000000",
		"editorInfo.foreground": "#007acc",
		"editorLineNumber.activeForeground": "#666666",
		"editorLineNumber.foreground": "#666666",
		"editorLink.activeForeground": "#66d9ef",
		"editorMarkerNavigation.background": "#363636",
		"editorMarkerNavigationError.background": "#fe413f",
		"editorMarkerNavigationInfo.background": "#007acc",
		"editorMarkerNavigationWarning.background": "#b1b011",
		"editorOverviewRuler.addedForeground": "#86b42b",
		"editorOverviewRuler.border": "#00000000",
		"editorOverviewRuler.bracketMatchForeground": "#666666",
		"editorOverviewRuler.currentContentForeground": "#ae81ff",
		"editorOverviewRuler.deletedForeground": "#c4265e",
		"editorOverviewRuler.errorForeground": "#fe413f",
		"editorOverviewRuler.findMatchForeground": "#666666",
		"editorOverviewRuler.incomingContentForeground": "#66d9ef",
		"editorOverviewRuler.infoForeground": "#007acc",
		"editorOverviewRuler.modifiedForeground": "#007acc",
		"editorOverviewRuler.rangeHighlightForeground": "#007acc",
		"editorOverviewRuler.warningForeground": "#b1b011",
		"editorOverviewRuler.wordHighlightForeground": "#666666",
		"editorOverviewRuler.wordHighlightStrongForeground": "#666666",
		"editorPane.background": "#161616",
		"editorRuler.foreground": "#363636",
		"editorSuggestWidget.background": "#262626",
		"editorSuggestWidget.border": "#363636",
		"editorSuggestWidget.foreground": "#dddddd",
		"editorSuggestWidget.highlightForeground": "#dddddd",
		"editorSuggestWidget.selectedBackground": "#363636",
		"editorUnnecessaryCode.border": "#00000000",
		"editorWarning.border": "#00000000",
		"editorWarning.foreground": "#b1b011",
		"editorWhitespace.foreground": "#363636",
		"editorWidget.background": "#363636",
		"editorWidget.border": "#666666",
		"editorWidget.resizeBorder": "#666666",
		"errorForeground": "#dddddd",
		"extensionButton.prominentBackground": "#363636",
		"extensionButton.prominentForeground": "#dddddd",
		"extensionButton.prominentHoverBackground": "#464646",
		"focusBorder": "#00000000",
		"foreground": "#dddddd",
		"gitDecoration.addedResourceForeground": "#007acc",
		"gitDecoration.conflictingResourceForeground": "#fe413f",
		"gitDecoration.deletedResourceForeground": "#c4265e",
		"gitDecoration.ignoredResourceForeground": "#777777",
		"gitDecoration.modifiedResourceForeground": "#b3b42b",
		"gitDecoration.submoduleResourceForeground": "#2bb3b4",
		"gitDecoration.untrackedResourceForeground": "#86b42b",
		"input.background": "#363636",
		"input.border": "#363636",
		"input.foreground": "#dddddd",
		"input.placeholderForeground": "#888888",
		"inputOption.activeBackground": "#464646",
		"inputOption.activeBorder": "#464646",
		"inputValidation.errorBackground": "#fe413f",
		"inputValidation.errorBorder": "#fc5b58",
		"inputValidation.errorForeground": "#dddddd",
		"inputValidation.infoBackground": "#007acc",
		"inputValidation.infoBorder": "#008ae5",
		"inputValidation.infoForeground": "#dddddd",
		"inputValidation.warningBackground": "#b1b011",
		"inputValidation.warningBorder": "#c9c914",
		"inputValidation.warningForeground": "#dddddd",
		"list.activeSelectionBackground": "#262626",
		"list.activeSelectionForeground": "#dddddd",
		"list.dropBackground": "#363636",
		"list.errorForeground": "#fe413f",
		"list.focusBackground": "#1f1f1f",
		"list.focusForeground": "#dddddd",
		"list.highlightForeground": "#dddddd",
		"list.hoverBackground": "#1f1f1f",
		"list.hoverForeground": "#dddddd",
		"list.inactiveSelectionBackground": "#262626",
		"list.inactiveSelectionForeground": "#dddddd",
		"list.invalidItemForeground": "#fe413f",
		"list.warningForeground": "#b1b011",
		"menu.background": "#363636",
		"menu.foreground": "#dddddd",
		"menu.selectionBackground": "#262626",
		"menu.selectionBorder": "#00000000",
		"menu.selectionForeground": "#dddddd",
		"menu.separatorBackground": "#666666",
		"menubar.selectionBackground": "#363636",
		"menubar.selectionBorder": "#00000000",
		"menubar.selectionForeground": "#dddddd",
		"merge.border": "#000000aa",
		"merge.currentContentBackground": "#ae81ff44",
		"merge.currentHeaderBackground": "#ae81ff88",
		"merge.incomingContentBackground": "#66d9ef44",
		"merge.incomingHeaderBackground": "#66d9ef88",
		"minimap.findMatchHighlight": "#b1b011",
		"notificationCenter.border": "#464646",
		"notificationCenterHeader.background": "#464646",
		"notificationCenterHeader.foreground": "#dddddd",
		"notificationLink.foreground": "#66d9ef",
		"notificationToast.border": "#363636",
		"notifications.background": "#363636",
		"notifications.border": "#464646",
		"notifications.foreground": "#dddddd",
		"panel.background": "#000000",
		"panel.border": "#161616",
		"panel.dropBackground": "#363636",
		"panelTitle.activeBorder": "#00000000",
		"panelTitle.activeForeground": "#dddddd",
		"panelTitle.inactiveForeground": "#666666",
		"peekView.border": "#666666",
		"peekViewEditor.background": "#262626",
		"peekViewEditor.matchHighlightBackground": "#464646",
		"peekViewEditor.matchHighlightBorder": "#00000000",
		"peekViewEditorGutter.background": "#262626",
		"peekViewResult.background": "#262626",
		"peekViewResult.fileForeground": "#dddddd",
		"peekViewResult.lineForeground": "#dddddd",
		"peekViewResult.matchHighlightBackground": "#464646",
		"peekViewResult.selectionBackground": "#464646",
		"peekViewResult.selectionForeground": "#dddddd",
		"peekViewTitle.background": "#262626",
		"peekViewTitleDescription.foreground": "#dddddd",
		"peekViewTitleLabel.foreground": "#dddddd",
		"pickerGroup.border": "#262626",
		"pickerGroup.foreground": "#666666",
		"progressBar.background": "#363636",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#f2f2f218",
		"scrollbarSlider.background": "#f2f2f212",
		"scrollbarSlider.hoverBackground": "#f2f2f224",
		"selection.background": "#aaaaaa",
		"settings.checkboxBackground": "#363636",
		"settings.checkboxBorder": "#363636",
		"settings.checkboxForeground": "#dddddd",
		"settings.dropdownBackground": "#363636",
		"settings.dropdownBorder": "#363636",
		"settings.dropdownForeground": "#dddddd",
		"settings.dropdownListBorder": "#666666",
		"settings.headerForeground": "#dddddd",
		"settings.numberInputBackground": "#363636",
		"settings.numberInputBorder": "#363636",
		"settings.numberInputForeground": "#dddddd",
		"settings.textInputBackground": "#363636",
		"settings.textInputBorder": "#363636",
		"settings.textInputForeground": "#dddddd",
		"sideBar.background": "#161616",
		"sideBar.border": "#000000",
		"sideBar.dropBackground": "#262626",
		"sideBar.foreground": "#dddddd",
		"sideBarSectionHeader.background": "#262626",
		"sideBarSectionHeader.border": "#262626",
		"sideBarSectionHeader.foreground": "#dddddd",
		"sideBarTitle.foreground": "#dddddd",
		"statusBar.background": "#161616",
		"statusBar.border": "#000000",
		"statusBar.debuggingBackground": "#007acc",
		"statusBar.debuggingBorder": "#000000",
		"statusBar.debuggingForeground": "#dddddd",
		"statusBar.foreground": "#dddddd",
		"statusBar.noFolderBackground": "#000000",
		"statusBar.noFolderBorder": "#000000",
		"statusBar.noFolderForeground": "#dddddd",
		"statusBarItem.activeBackground": "#ffffff16",
		"statusBarItem.hoverBackground": "#ffffff20",
		"statusBarItem.prominentBackground": "#363636",
		"statusBarItem.prominentHoverBackground": "#ffffff40",
		"tab.activeBackground": "#1f1f1f",
		"tab.activeBorder": "#1f1f1f",
		"tab.activeBorderTop": "#00000000",
		"tab.activeForeground": "#dddddd",
		"tab.activeModifiedBorder": "#dddddd",
		"tab.border": "#161616",
		"tab.hoverBackground": "#1f1f1f",
		"tab.hoverBorder": "#161616",
		"tab.inactiveBackground": "#1f1f1f",
		"tab.inactiveForeground": "#666666",
		"tab.inactiveModifiedBorder": "#666666",
		"tab.unfocusedActiveBackground": "#1f1f1f",
		"tab.unfocusedActiveBorder": "#1f1f1f",
		"tab.unfocusedActiveBorderTop": "#00000000",
		"tab.unfocusedActiveForeground": "#dddddd",
		"tab.unfocusedActiveModifiedBorder": "#dddddd",
		"tab.unfocusedHoverBackground": "#1f1f1f",
		"tab.unfocusedHoverBorder": "#161616",
		"tab.unfocusedInactiveForeground": "#666666",
		"tab.unfocusedInactiveModifiedBorder": "#666666",
		"terminal.ansiBlack": "#333333",
		"terminal.ansiBlue": "#6a7ec8",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#819aff",
		"terminal.ansiBrightCyan": "#66d9ef",
		"terminal.ansiBrightGreen": "#a6e22e",
		"terminal.ansiBrightMagenta": "#ae81ff",
		"terminal.ansiBrightRed": "#f92672",
		"terminal.ansiBrightWhite": "#f8f8f2",
		"terminal.ansiBrightYellow": "#e2e22e",
		"terminal.ansiCyan": "#56adbc",
		"terminal.ansiGreen": "#86b42b",
		"terminal.ansiMagenta": "#8c6bc8",
		"terminal.ansiRed": "#c4265e",
		"terminal.ansiWhite": "#e3e3dd",
		"terminal.ansiYellow": "#b3b42b",
		"terminal.background": "#000000",
		"terminal.border": "#161616",
		"terminal.foreground": "#dddddd",
		"terminal.selectionBackground": "#ffffff24",
		"terminalCursor.background": "#262626",
		"terminalCursor.foreground": "#f2f2f2",
		"textBlockQuote.background": "#363636",
		"textBlockQuote.border": "#666666",
		"textCodeBlock.background": "#161616",
		"textLink.activeForeground": "#008ae5",
		"textLink.foreground": "#007acc",
		"textPreformat.foreground": "#e6db74",
		"textSeparator.foreground": "#666666",
		"titleBar.activeBackground": "#161616",
		"titleBar.activeForeground": "#dddddd",
		"titleBar.border": "#000000",
		"titleBar.inactiveBackground": "#161616",
		"titleBar.inactiveForeground": "#666666",
		"walkThrough.embeddedEditorBackground": "#0f0f0f",
		"welcomePage.buttonBackground": "#363636",
		"welcomePage.buttonHoverBackground": "#464646",
		"widget.shadow": "#00000088",
		//"checkbox.background": "#363636",
		//"checkbox.border": "#363636",
		//"checkbox.foreground": "#dddddd",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"editor.foldBackground": "#4646464d",
		//"editor.symbolHighlightBackground": "#363636",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorHoverWidget.foreground": "#dddddd",
		//"editorHoverWidget.statusBarBackground": "#414141",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#dddddd",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#dddddd",
		//"icon.foreground": "#c5c5c5",
		//"imagePreview.border": "#80808059",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBackground": "#363636",
		//"list.filterMatchBorder": "#00000000",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#b1b011",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#f2f2f20c",
		//"minimapSlider.background": "#f2f2f209",
		//"minimapSlider.hoverBackground": "#f2f2f212",
		//"notebook.cellToolbarSeperator": "#80808059",
		//"notebook.focusedCellIndicator": "#0c7d9d",
		//"notebook.outputContainerBackgroundColor": "#ffffff0f",
		//"notificationsErrorIcon.foreground": "#fe413f",
		//"notificationsInfoIcon.foreground": "#007acc",
		//"notificationsWarningIcon.foreground": "#b1b011",
		//"problemsErrorIcon.foreground": "#fe413f",
		//"problemsInfoIcon.foreground": "#007acc",
		//"problemsWarningIcon.foreground": "#b1b011",
		//"quickInput.background": "#363636",
		//"quickInput.foreground": "#dddddd",
		//"quickInputTitle.background": "#ffffff1b",
		//"searchEditor.findMatchBackground": "#363636a8",
		//"searchEditor.findMatchBorder": "#00000000",
		//"searchEditor.textInputBorder": "#363636",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"statusBarItem.prominentForeground": "#dddddd",
		//"statusBarItem.remoteBackground": "#007acc",
		//"statusBarItem.remoteForeground": "#dddddd",
		//"symbolIcon.arrayForeground": "#dddddd",
		//"symbolIcon.booleanForeground": "#dddddd",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#dddddd",
		//"symbolIcon.constantForeground": "#dddddd",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#dddddd",
		//"symbolIcon.folderForeground": "#dddddd",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#dddddd",
		//"symbolIcon.keywordForeground": "#dddddd",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#dddddd",
		//"symbolIcon.namespaceForeground": "#dddddd",
		//"symbolIcon.nullForeground": "#dddddd",
		//"symbolIcon.numberForeground": "#dddddd",
		//"symbolIcon.objectForeground": "#dddddd",
		//"symbolIcon.operatorForeground": "#dddddd",
		//"symbolIcon.packageForeground": "#dddddd",
		//"symbolIcon.propertyForeground": "#dddddd",
		//"symbolIcon.referenceForeground": "#dddddd",
		//"symbolIcon.snippetForeground": "#dddddd",
		//"symbolIcon.stringForeground": "#dddddd",
		//"symbolIcon.structForeground": "#dddddd",
		//"symbolIcon.textForeground": "#dddddd",
		//"symbolIcon.typeParameterForeground": "#dddddd",
		//"symbolIcon.unitForeground": "#dddddd",
		//"symbolIcon.variableForeground": "#75beff",
		//"tree.indentGuidesStroke": "#585858"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#F8F8F2",
				"background": "#272822"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#75715E"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"scope": "constant.character, constant.other",
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#F8F8F2",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#F92672",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#66D9EF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.type, entity.name.class",
			"settings": {
				"foreground": "#A6E22E",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#A6E22E",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#A6E22E",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#FD971F",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#F92672",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#A6E22E",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#66D9EF",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#66D9EF",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.type, support.class",
			"settings": {
				"foreground": "#66D9EF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F8F8F0",
				"background": "#F92672",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#F8F8F0",
				"background": "#AE81FF"
			}
		},
		{
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"settings": {
				"foreground": "#CFCFC2"
			}
		},
		{
			"scope": "meta.diff, meta.diff.header",
			"settings": {
				"foreground": "#75715E"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#AE81FFA0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"scope": "markup.list",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "markup.bold, markup.italic",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#FD971F",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#A6E22E",
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#FD971F"
			}
		}
	]
}